[11:12:16] Using gulpfile ~\github\pluralsight\building-web-applications\gulpfile.js
[11:12:16] Starting 'style'...
[11:12:16] Finished 'style' after 503 ms
disallowSpacesInsideParentheses: Illegal space after opening round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     3 |var port = 5000;
     4 |
     5 |app.use( express.static( 'public' ));
----------------^
     6 |app.use( express.static( 'src/views' ));
     7 |

disallowSpacesInsideParentheses: Illegal space after opening round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     3 |var port = 5000;
     4 |
     5 |app.use( express.static( 'public' ));
--------------------------------^
     6 |app.use( express.static( 'src/views' ));
     7 |

disallowSpacesInsideParentheses: Illegal space before closing round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     3 |var port = 5000;
     4 |
     5 |app.use( express.static( 'public' ));
-----------------------------------------^
     6 |app.use( express.static( 'src/views' ));
     7 |

disallowSpacesInsideParentheses: Illegal space after opening round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     4 |
     5 |app.use( express.static( 'public' ));
     6 |app.use( express.static( 'src/views' ));
----------------^
     7 |
     8 |app.get('/', function(req, res){

disallowSpacesInsideParentheses: Illegal space after opening round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     4 |
     5 |app.use( express.static( 'public' ));
     6 |app.use( express.static( 'src/views' ));
--------------------------------^
     7 |
     8 |app.get('/', function(req, res){

disallowSpacesInsideParentheses: Illegal space before closing round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     4 |
     5 |app.use( express.static( 'public' ));
     6 |app.use( express.static( 'src/views' ));
--------------------------------------------^
     7 |
     8 |app.get('/', function(req, res){

requireSpaceBeforeBlockStatements: One (or more) spaces required before opening brace for block expressions at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
     6 |app.use( express.static( 'src/views' ));
     7 |
     8 |app.get('/', function(req, res){
---------------------------------------^
     9 |    res.send('Hello, world');
    10 |});

requireSpaceBeforeBlockStatements: One (or more) spaces required before opening brace for block expressions at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
    10 |});
    11 |
    12 |app.get('/books', function(req, res){
--------------------------------------------^
    13 |    res.send('Hello books');
    14 |});

requireSpaceBeforeBlockStatements: One (or more) spaces required before opening brace for block expressions at C:\Users\n501457\github\pluralsight\building-web-applications\app.js :
    14 |});
    15 |
    16 |app.listen(port, function(err){
--------------------------------------^
    17 |    console.log('running server on port ' + port);
    18 |});


9 code style errors found.
validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     6 |
     7 |gulp.task('style', function () {
     8 | gulp.src( jsFiles ) 
--------^
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {

validateIndentation: Expected indentation of 4 characters at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     6 |
     7 |gulp.task('style', function () {
     8 | gulp.src( jsFiles ) 
--------^
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {

disallowSpacesInsideParentheses: Illegal space after opening round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     6 |
     7 |gulp.task('style', function () {
     8 | gulp.src( jsFiles ) 
------------------^
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {

disallowSpacesInsideParentheses: Illegal space before closing round bracket at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     6 |
     7 |gulp.task('style', function () {
     8 | gulp.src( jsFiles ) 
--------------------------^
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {

disallowTrailingWhitespace: Illegal trailing whitespace at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     6 |
     7 |gulp.task('style', function () {
     8 | gulp.src( jsFiles ) 
----------------------------^
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {

validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     7 |gulp.task('style', function () {
     8 | gulp.src( jsFiles ) 
     9 |  .pipe(jshint())
--------^
    10 |  .pipe(jshint.reporter('jshint-stylish', {
    11 |   verbose: true

validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     8 | gulp.src( jsFiles ) 
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {
--------^
    11 |   verbose: true
    12 |  }))

validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {
    11 |   verbose: true
--------^
    12 |  }))
    13 |  .pipe(jscs())

validateIndentation: Expected indentation of 8 characters at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
     9 |  .pipe(jshint())
    10 |  .pipe(jshint.reporter('jshint-stylish', {
    11 |   verbose: true
--------^
    12 |  }))
    13 |  .pipe(jscs())

validateIndentation: Expected indentation of 4 characters at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
    10 |  .pipe(jshint.reporter('jshint-stylish', {
    11 |   verbose: true
    12 |  }))
--------^
    13 |  .pipe(jscs())
    14 |  .pipe(jscs.reporter());

validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
    10 |  .pipe(jshint.reporter('jshint-stylish', {
    11 |   verbose: true
    12 |  }))
--------^
    13 |  .pipe(jscs())
    14 |  .pipe(jscs.reporter());

validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
    11 |   verbose: true
    12 |  }))
    13 |  .pipe(jscs())
--------^
    14 |  .pipe(jscs.reporter());
    15 |});

validateIndentation: Invalid indentation character: 	 at C:\Users\n501457\github\pluralsight\building-web-applications\gulpfile.js :
    12 |  }))
    13 |  .pipe(jscs())
    14 |  .pipe(jscs.reporter());
--------^
    15 |});
    16 |


13 code style errors found.
